<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ArticleDetailViewController viewDidLoad]:ArticleDetailViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController collectionView:cellForItemAtIndexPath:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "cell.imgDownloadTask">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
